#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
number = np.random.randint(1,101)    # загадали число

def game_core_v3(number):
    '''Сначала называем число 50 и определяем диапазон, в пределах которого находится загаданное число.
    Потом, в зависимости от того, больше загаданное число чем наше или меньше, мы корректируем диапазон загаданного числа
    и называем число равное среднему значению между минимумом и максимумом обновленного диапазона.
    Функция принимает загаданное число и возвращает число попыток'''
    count = 1                                       # счетчик попыток
    predict = 50                                    # наше предполагаемое число
    max_range = 100                                 # максимально возможное загаданное число
    min_range = 1                                   # минимально возможное загаданное число
    while number != predict:                        # пытаемся отгадать, пока не отгадаем
        count+=1                                    # плюсуем попытку
        if number > predict:                        # если загаданное число больше нашего
            min_range = predict+1                   # корректируем минимально возможное загаданное число
            predict = int((max_range+min_range)/2)  # новое наше предполагаемое число равно середине диапазона загаданного числа
        elif number < predict:                      # если загаданное число меньше нашего
            max_range = predict-1                   # корректируем максимально возможное загаданное число
            predict = int((max_range+min_range)/2)  # новое наше предполагаемое число равно середине диапазона загаданного числа
    return(count)                                   # выход из цикла, если угадали

def score_game(game_core):
    '''Запускаем игру 1000 раз, чтобы узнать, как быстро игра угадывает число'''
    count_ls = []
    np.random.seed(1)  # фиксируем RANDOM SEED, чтобы ваш эксперимент был воспроизводим!
    random_array = np.random.randint(1,101, size=(1000))
    for number in random_array:
        count_ls.append(game_core(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return(score)

# запускаем проверку алгоритма
score_game(game_core_v3)


# In[ ]:




